PORT=3002

DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_CLOUDFRONT_BASE_URL=https://d2ivn22ne8jqbo.cloudfront.net

KAFKA_KEY=
KAFKA_SECRET=
KAFKA_BROKER_URLS=
KAFKA_CLIENT_ID=
KAFKA_CONSUMER_GROUP_ID=image-processor
